; Script generated by Inno Setup.

#define MyAppName "Whisper Studio"
#define MyAppVersion "1.1.2"
#define MyAppPublisher "Jason Vinion"
#define MyAppURL "https://github.com/JasonVinion/Whisper-Studio"
#define MyAppExeName "WhisperStudio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{D41F50F2-E0A7-48F6-8B1E-1234567890AA}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Require 64-bit Windows
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
; License file
LicenseFile=LICENSE
; Request Admin privileges to install to Program Files
PrivilegesRequired=admin
OutputBaseFilename=WhisperStudio_Setup
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Types]
Name: "cpu"; Description: "Standard (CPU Only)"
Name: "gpu"; Description: "NVIDIA GPU (CUDA Acceleration)"

[Components]
Name: "cpu"; Description: "Standard Version (CPU Only)"; Types: cpu; Flags: exclusive
Name: "gpu"; Description: "NVIDIA GPU Version (CUDA Acceleration)"; Types: gpu; Flags: exclusive

[Dirs]
; Grant modify permissions so the app can save settings/models in its own folder
Name: "{app}"; Permissions: users-modify

[Files]
; CPU Build artifacts
; NOTE: You must run build_sherpa_variants.bat first!
Source: "build_cpu_sherpa\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: cpu; Excludes: "*.pdb,*.ipdb,*.iobj,*.exp,*.lib,*.ilk,*.tlog"

; GPU Build artifacts
Source: "build_cuda_sherpa\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: gpu; Excludes: "*.pdb,*.ipdb,*.iobj,*.exp,*.lib,*.ilk,*.tlog"

; Dependencies for GPU version
; NOTE: Run copy_cuda_runtime.bat first!
Source: "dependencies\cuda\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: gpu

; Runtime Dependencies (All Versions)
Source: "dependencies\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dependencies\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /passive /norestart"; StatusMsg: "Installing Microsoft Visual C++ Redistributable..."; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
